spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=backoffice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/event_store
spring.datasource.username=event_store
spring.datasource.password=event_store
